# SafetyNetSample

./: README.md
Application/: .gitignore  build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/pl/patryk/springer/safetynetsample/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/pl/patryk/springer/safetynetsample/application/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/application/scope/: ActivityScope.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/data/network/: NetworkModule.kt  VerificationService.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/data/safetynet/: SafetyNetHandler.kt  SafetyNetModule.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/data/verification/: AttestationStatement.kt  JwsResult.kt  Nonce.kt  VerificationModule.kt  VerificationRepository.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/feature/: FeatureModule.kt  ViewModelFactory.kt
Application/app/src/main/java/pl/patryk/springer/safetynetsample/feature/main/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt
Application/app/src/main/res/layout/: activity_main.xml
Application/app/src/main/res/values/: strings.xml
Application/app/src/test/java/pl/patryk/springer/safetynetsample/: ExampleUnitTest.kt
Application/buildsystem/: secrets.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/resources/: application.conf
Server/src/main/java/pl/patryk/springer/safetynet/: AttestationStatement.java  JwsResult.kt  Main.kt  Nonce.kt
Server/src/main/java/pl/patryk/springer/safetynet/verifications/: DeviceVerification.kt  OfflineDeviceVerification.kt  OnlineDeviceVerification.kt
