<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.main.MainActivity">

    <Button
        android:id="@+id/assessDeviceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assess device"
        app:layout_constraintEnd_toStartOf="@id/verifyResultBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/verifyResultBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/assessDeviceBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/onlineVerificationChb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online verification"
        app:layout_constraintStart_toStartOf="@id/verifyResultBtn"
        app:layout_constraintTop_toBottomOf="@id/verifyResultBtn" />

    <TextView
        android:id="@+id/verificationResultLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Result:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onlineVerificationChb" />

    <TextView
        android:id="@+id/attestResultTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@id/verificationResultTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verificationResultLabelTv"
        app:layout_constraintTop_toBottomOf="@id/onlineVerificationChb"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/verificationResultTV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/verificationResultLabelTv"
        app:layout_constraintTop_toBottomOf="@id/attestResultTV"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>