apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.ktor_version = '1.2.3'
    ext.logback_version = '1.2.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

sourceSets {
    main.java.srcDirs += 'src/main/java'
    main.resources.srcDirs = [ 'resources' ]
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'com.google.http-client:google-http-client-jackson2:1.22.0'

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

mainClassName = "io.ktor.server.netty.DevelopmentEngine"
